<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>BatFamily</title>
    <link rel="stylesheet" href="Style.css">

</head>
<body>

    <nav class="navbar">
        <div class="navdiv">
            <a href="#" class="logo">
                <img src="Assets\Batman_Logo_1.png" alt="Logo">
            </a>
            <ul>
                <li><a href='#'>Home</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Comics</a></li>
                <li><a href="#">Animated</a></li>
                <li><a href="#">Gallery </a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="cards-container">

            <div class="card">
                <img src="Assets\batman_2.png" alt="Batman">
                <a href="#" class="category">Herói</a>
                <h3>Batman</h3>
                <p>Batman, o cavaleiro das trevas de Gotham, protege a cidade dos insanos e malignos infligindo medo nos vilões e esperança nos cidadãos </p>
                <button>Mais Detalhes</button>
            </div>

            <div class="card">
                <img src="Assets\nightwing_1.png" alt="Nightwing">
                <a href="#" class="category">Herói</a>
                <h3>Nightwing</h3>
                <p>O herdeiro do morcego, o primeiro robin e líder dos Teen Titas a seu dispor com educação, generosidade e agressividade contra os vilões</p>
                <button>Mais Detalhes</button>
            </div>

            <div class="card">
                <img src="Assets\batgirl_1.png" alt="Batgirl">
                <a href="#" class="category">Herói</a>
                <h3>Batgirl</h3>
                <p>A detetive de memória fotográfica luta para salvar a noite e desvendar os piores mistérios de Gotham</p>
                <button>Mais Detalhes</button>
            </div>

            <div class="card">
                <img src="Assets\redhood_1.png" alt="RedHood">
                <a href="#" class="category">Anti-Herói</a>
                <h3>Red Hood</h3>
                <p>Combatente vingativo, um matador sem piedade. Não há regra para ele, pois bandido bom é bandido morto</p>
                <button>Mais Detalhes</button>
            </div>

            <div class="card">
                <img src="Assets\batwoman_1.png" alt="Batwoman">
                <a href="#" class="category">Herói</a>
                <h3>Batwoman</h3>
                <p>Direta e combativa, a morcega militar não se importa em machucar MUITO os criminosos</p>
                <button>Mais Detalhes</button>
            </div>

            <div class="card">
                <img src="Assets\Spoiler.png" alt="Spoiler">
                <a href="#" class="category">Herói</a>
                <h3>Spoiler</h3>
                <p>A corajosa heroina disposta a se sacrificar para cumprir o se dever,enquanto faz piadas da cara dos criminosos</p>
                <button>Mais Detalhes</button>
            </div>

            <div class="card">
                <img src="Assets\blackbat_2.png" alt="BlackBat">
                <a href="#" class="category">Herói</a>
                <h3>Black Bat</h3>
                <p>A gatuna astuta de Gotham disposta a testar os limites das leis para cumprir a sua missão</p>
                <button>Mais Detalhes</button>
            </div>

            <div class="card">
                <img src="Assets\batwing_2.png" alt="Batwing">
                <a href="#" class="category">Heroi</a>
                <h3>Batwing</h3>
                <p>O combatente tecnológico, a armadura de Gotham contra o crime</p>
                <button>Mais Detalhes</button>
            </div>
            
            <div class="card">
                <img src="Assets\robin_timdrake_2.png"alt="Robin">
                <a href="#" class="category">Heroi</a>
                <h3>Robin</h3>
                <p>O morcego diurno de Gotham. O jovem herói que patrulha Gotham à luz do dia</p>
                <button>Mais Detalhes</button>
            </div>
    </main>

    <footer>
        <section class="footer-container">
            <div class="footer-col">
                <h4>Sobre Nós</h4>
                <p>Unidos pela experiência de viver sob a sombra de Gotham,<br>
                    formamos uma rede de proteção, com treinamento, inteligência e coragem<br>
                    para enfrentar criminosos comuns e até supervilões.<br>
                    Caso você seja um psicólogo, por favor, entre em contato</p>
                <p> <br>Gotham City
                    Mansão Wayne, Gotham State (Fique fora disso, Vicky Vale)<br>
                    CEP DC1939-#27<br>
                    DC Comics Head Quarters<br>
                </p>
            </div>

            <div class="footer-col">
                <h4>Contatos</h4>
                <ul>
                    <li><a href="#"></a>Liga da Justiça</li>
                    <li><a href="#"></a>Comissário Gordon</li>
                    <li><a href="#"></a>Teen Titans</li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Siga-nos</h4>
                <ul>
                    <li><a href="#"></a>DC All Stars</li>
                    <li><a href="#"></a>Dawn Of DC</li>
                    <li><a href="#"></a>DC Rebirth</li>
                    <li><a href="#"></a>DC Incorporated</li>
                    <li><a href="#"></a>DC New 52</li>
                </ul>
            </div>
        </section>
    </footer>
</body>
</html>