body {
  margin: 0;
  font-family: "Arial, sans-serif";
  background-color: #36454F

}

.navbar{
    background: #000000;
    font-family: 'Courier New', Courier, monospace;
    padding-right: 15px;
    padding-left: 15px;
}

.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img{
    padding-right: 50px;
    height: 50px;
    width: 200px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0 auto;
}

nav ul li a {
  text-decoration: none;
  color: #003366;
  font-weight: bold;
  padding: 20px;
}

nav ul li a:hover {
  color: #FFD700;
}

.cards-container {
  max-width: 1140px;
  margin: 40px auto; /* Centraliza horizontalmente */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0 20px; /* Respeita margem lateral no mobile */
}

.card {
  background: #e1e2e2;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 12px rgba(0,0,0,0.8);
  background: #e1e2e2e3;
}
.card img {
  width: 100%;
  height: 250px;
}

.card .category {
  display: inline-block;
  margin: 10px 0;
  font-size: 16px;
  color: #888;
}

.card h3 {
  margin: 10px 0;
  font-size: 24px;
}

.card p {
  font-size: 14px;
  padding: 0 15px;
  color: #555;
  flex-grow: 1;
}

.card button {
  margin: 15px auto 20px;
  padding: 10px 15px;
  background: #222;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.card button:hover {
  background: #f39c12;
}

footer {
  background: #000000;
  color: #ddd;
}

.footer-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  padding: 5px 5px;
}

.footer-col h4 {
  color: #ffffff;
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-col p,
.footer-col ul,
.footer-col li {
  font-size: 14px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: #ddd;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-col ul li a:hover {
  color: #ffffff;
}

.footer-bottom {
  text-align: center;
  font-size: 14px;
  border-top: 1px solid rgba(255,255,255,0.2);
  color: #ccc;
}

@media (max-width: 900px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}